@transition: all 200ms ease-in-out;
@select: none;
@coin-color: #e2b007;
@coin-size: 45px;
@user-margin: 0 35px 15px 0;
@border-radius: 100px;


* {
  font-family: 'Poppins', sans-serif;
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -ms-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
  -webkit-touch-callout: @select;
  -webkit-user-select: @select;
  -khtml-user-select: @select;
  -moz-user-select: @select;
  -ms-user-select: @select;
  user-select: @select;
  margin: 0;
  padding: 0;
}

*::-webkit-scrollbar {
  display: none;
}

h1, h2, h3, h4, h5 {
  margin-bottom: 25px;
}

a, a:visited, a:hover, a:active {
  color: #0062cc;
  text-decoration: none;
}

.pricing-header {
  max-width: 700px;

  .dominion-image img {
    width: 500px;
  }

  .welcome-text h1 {
    margin-bottom: 50px;
  }

  .button-container {
    margin-bottom: 20px;
    text-align: center;

    button {
      padding: 12px 29px;
      font-size: 25px;
      width: 150px;
      cursor: pointer;
      -webkit-border-radius: @border-radius;
      border-radius: @border-radius;
    }
  }

  .text-left {
    .description-heading {
      margin-bottom: 37px;
    }
  }

  .tui-container {
    .input-tui {
      margin: 10px 20px 0 0;

      .row {
        margin: 0;
      }

      input {
        width: 40%;
        margin-right: 15px;
      }

      button {
        width: 85px;
      }
    }
  }
}

.container {
  max-width: 960px;

  .gameboard {
    .player-name {
      padding-top: 10px;
      margin: @user-margin;
    }

    .player-money {
      margin: @user-margin;
    }

    .player-money.number-circle {
      margin-right: 25px;
      font: 33px Arial, sans-serif;
      width: @coin-size;
      height: @coin-size;
      border: 0.1em solid @coin-color;
      color: #fff;
      background: @coin-color;
      text-align: center;
      border-radius: 50%;
      line-height: 48px;
      box-sizing: content-box;
    }
  }

  .card-stack {
    img {
      width: 180px;
      margin: 0 42px 25px 0;
      cursor: pointer;
    }
  }
}